<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Vue / Vite Starter App</title>

        <style>
            body,
            html {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body class="d-flex flex-column">
        <div id="app" class="d-flex flex-column h-100"></div>
        <script type="module" src="./src/main.js"></script>
    </body>
</html>
